{
  "name": "www-schalunken-de",
  "description": "Podcast",
  "version": "1.0.0",
  "author": "Schalunken",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.10.2",
    "bulma": "^0.8.0",
    "emotion-reset": "^2.0.7",
    "gatsby": "^5.14.1",
    "gatsby-image": "^2.3.5",
    "gatsby-plugin-feed": "^2.5.1",
    "gatsby-plugin-netlify-cms": "^4.2.5",
    "gatsby-plugin-purgecss": "^5.0.0",
    "gatsby-plugin-react-helmet": "^3.2.5",
    "gatsby-plugin-sass": "^2.2.4",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-plugin-typescript": "^5.14.0",
    "gatsby-remark-copy-linked-files": "^2.2.4",
    "gatsby-remark-images": "^7.14.0",
    "gatsby-remark-relative-images": "^2.0.5",
    "gatsby-source-filesystem": "^2.2.5",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^2.4.7",
    "gatsby-transformer-yaml": "^5.14.0",
    "lodash": "^4.17.15",
    "lodash-webpack-plugin": "^0.11.4",
    "moment": "^2.26.0",
    "netlify-cms-app": "^2.9.6",
    "netlify-cms-core": "^2.28.0",
    "node-sass": "^4.14.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-fontawesome": "^1.7.1",
    "react-helmet": "^6.0.0",
    "remark": "^12.0.0",
    "remark-html": "^11.0.2",
    "showdown": "^1.9.1",
    "typescript": "^3.9.5"
  },
  "keywords": [
    "gatsby",
    "netlify",
    "podcast"
  ],
  "license": "UNLICENSED",
  "main": "n/a",
  "scripts": {
    "clean": "gatsby clean",
    "start": "gatsby develop",
    "build": "npm run clean && gatsby build",
    "dev": "npm run clean && gatsby develop",
    "format": "prettier --write '{src/**/,gatsby-}*.{js,ts,tsx,md}' && eslint --fix 'src/**/*.{ts,tsx}'",
    "lint": "eslint '{src/**/,gatsby-}*.{js,ts,tsx,md}'"
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "@types/react-fontawesome": "^1.6.4",
    "@types/react-helmet": "^6.0.0",
    "@types/showdown": "^1.9.3",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "eslint": "^7.1.0",
    "eslint-config-blvd": "^1.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5"
  }
}
